; [env:esp32-c6-devkitc-1]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

; board = esp32-c6-devkitc-1
; framework = arduino
; board_upload.flash_size = 4MB
; board_build.partitions = default.csv
; ; build_flags =
; ;     -DARDUINO_USB_CDC_ON_BOOT=1
; ;     -DBOARD_HAS_PSRAM

[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino

; change microcontroller
board_build.mcu = esp32c6

; change MCU frequency
board_build.f_cpu = 160000000L

board_upload.flash_size = 4MB

; build_flags =
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DBOARD_HAS_PSRAM

lib_deps = 
    robtillaart/TCA9554@^0.1.2

upload_port = /dev/ttyACM0
